{
  "name": "cronofy",
  "version": "2.2.1",
  "description": "A simple wrapper for the Cronofy API",
  "main": "./build/index.js",
  "scripts": {
    "prebuild": "rm -rf build && mkdir build",
    "build": "babel ./src/ --out-dir ./build",
    "prepublish": "npm run build",
    "test": "semistandard --fix",
    "start": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cronofy/cronofy-node.git"
  },
  "keywords": [
    "cronofy",
    "api"
  ],
  "author": "Brett Warner <brett@warbrett.com> (www.warbrett.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronofy/cronofy-node/issues"
  },
  "homepage": "https://github.com/cronofy/cronofy-node#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "rest": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "semistandard": "^11.0.0"
  }
}
